{
    "flex-layout.row#watches__banner--home": {
      "title": "Banner home",
      "children": [
        "image#image__banner"
      ],
      "props": {
        "fullWidth": true,
        "blockClass": "watches__banner"
      }
    },
    "image#image__banner": {
      "title": "Image banner home",
      "props": {
        "width": "100%",
        "link": {
          "url": "https://developers.vtex.com/docs/apps/vtex.flex-layout",
          "noFollow": false,
          "openNewTab": true
        },
        "src": "/arquivos/Hero-Desktop-banner.png",
        "blockClass":[
          "image__banner"
        ]
      }
    }
}