{
    "slider-layout#text-test": {
      "title": "Slider home images full",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#example__1",
      "image#example__2",
      "image#example__3"
    ]
  },

  "rich-text#1": {
    "title": "text one",
    "props": {
      "text": "Test1"
    }
  },
  "rich-text#2": {
    "title": "text two",
    "props": {
      "text": "Test2"
    }
  },
  "rich-text#3": {
    "title": "text three",
    "props": {
      "text": "Test3"
    }
  },
  "image#example__1": {
    "title": "Image one",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
    }
  },
  "image#example__2": {
    "title": "Image two",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
    }
  },
  "image#example__3": {
    "title": "Image three",
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
    }
  }
}