{
    "flex-layout.row#global__product-summary": {
        "title": "Global row summary to products",
        "props": {
            "blockClass": "global__row__summary"
        },
        "children": [
            "list-context.product-list#second-slider"
        ]
    },
    "product-summary.shelf#second--slider": {
        "title": "Structure to slider products summary",
        "props":{
            "blockClass": "product-shelf"
        },
        "children": [
            "add-to-list-btn",
            "product-summary-image",
            "product-summary-name",
            "product-price",
            "image#delivery-prom",
            "add-to-cart-button"
        ]
    },
    "list-context.product-list#second-slider": {
        "title": "Container list to products",
        "blocks": [
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider",
            "product-summary.shelf#second--slider"
        ],
        "children": [
            "slider-layout#global__slider--products"
        ],
        "props": {
            "blockClass": "second-slider"
        }
    },
    "slider-layout#global__slider--products": {
        "title": "Slider structure to products summary",
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "blockClass": [
                "slider--products"
            ]
        }
    },
    "add-to-list-btn": {
        "props":{
            "blockClass": "wish-list-icon",
            "textAlignment": "right"
        }
    },
    "product-summary-image": {
        "title": "Image to product summary",
        "props": {
            "showBadge": true,
            "height": 220,
            "blockClass": [
                "summary-image"
            ]
        }
    },
    "product-summary-name": {
        "props": {
            "font": "action--small",
            "blockClass": [
                "summary-name"
            ]
        }
    },
    "image#delivery-prom": {
        "title": "Free delivery promotion text",
        "props": {
            "src": "/arquivos/Envio-gratis.png",
            "blockClass": "delivery-prom"
        }
    },
    "add-to-cart-button": {
        "props": {
            "isOneClickBuy": false,
            "text": "Comprar",
            "blockClass": [
                "summary-button"
            ]
        }
    }
}