{
  "vtex.menu@2.x:menu#websites__header__icons": {
    "props": {
      "items": [
        {
          "id": "menu-item-food",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/food",
            "noFollow": false,
            "tagTitle": "food",
            "text": "Food"
          },
            "iconProps": {
              "id": "food",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-fitness",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/fitness",
            "noFollow": false,
            "tagTitle": "fitness",
            "text": "Fitness"
          },
            "iconProps": {
              "id": "fitness",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-ac",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/ac",
            "noFollow": false,
            "tagTitle": "En el artico",
            "text": "En el ártico"
          },
            "iconProps": {
              "id": "ac",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-deck",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/deck",
            "noFollow": false,
            "tagTitle": "pool day",
            "text": "Pool day"
          },
            "iconProps": {
              "id": "deck",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-hotel",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hotel",
            "noFollow": false,
            "tagTitle": "hotel",
            "text": "Hotel"
          },
            "iconProps": {
              "id": "hotel",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-house",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/house",
            "noFollow": false,
            "tagTitle": "house",
            "text": "Hause"
          },
            "iconProps": {
              "id": "house",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-hotel",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/hotel",
            "noFollow": false,
            "tagTitle": "hotel",
            "text": "Hotel"
          },
            "iconProps": {
              "id": "hotel",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-spa",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/spa",
            "noFollow": false,
            "tagTitle": "spa",
            "text": "Spa"
          },
            "iconProps": {
              "id": "spa",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-checkroom",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/checkroom",
            "noFollow": false,
            "tagTitle": "checkroom",
            "text": "Checkroom"
          },
            "iconProps": {
              "id": "checkroom",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-beach",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/beach",
            "noFollow": false,
            "tagTitle": "beach",
            "text": "Beach"
          },
            "iconProps": {
              "id": "beach",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-elderly",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/elderly",
            "noFollow": false,
            "tagTitle": "elderly",
            "text": "Elderly"
          },
            "iconProps": {
              "id": "elderly",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        },
        {
          "id": "menu-item-moped",
          "type": "custom",
          "highlight": false,
          "itemProps": {
            "type": "internal",
            "href": "/moped",
            "noFollow": false,
            "tagTitle": "moped",
            "text": "Moped"
          },
            "iconProps": {
              "id": "moped",
                "size": 20,
                "activeClassName": "c-muted-1",
                "viewBox": "0 0 20 20"
            }
        }
      ]
    }
  }
}
