{
    "flex-layout.row#text__one--home": {
      "title": "Text row one home",
      "children": [
        "flex-layout.col#text__one--home",
        "flex-layout.col#text__two--home"
      ],
      "props": {
        "fullWidth": true
      }
    },
    "flex-layout.col#text__one--home": {
      "title": "Text col one home",
      "children": [
        "rich-text"
      ],
      "props": {
        "width": "20%",
        "blockClass":[
          "col__one--text"
        ]
      }
    },
    "flex-layout.col#text__two--home": {
      "title": "Text col two home",
      "children": [
        "rich-text"
      ],
      "props": {
        "width": "80%",
        "blockClass":[
          "col__two--text"
        ]
      }
    },
    "rich-text": { 
        "props": { 
          "text": "iWATCH",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "font": "t-heading-1",
          "blockClass":[
            "ejemplo"
          ]
        }
      }
}