{
  "sticky-layout#mobile": {
    "children": ["header-row#header__top__menu--mobile", "header-row#header__bottom__icons__menu--global"]
  },
  "header-row#header__top__menu--mobile": {
    "title": "Main header mobile",
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#header__section__1--mobile",
      /*---Add search-bar loop only*/
      "flex-layout.row#header__section__2--mobile"
    ]
  },
  "flex-layout.row#header__section__1--mobile": {
    "title": "Top header section 2 row mobile",
    "props": {
      "blockClass": "header__section__1--mobile"
    },
    "children": ["drawer", "logo", "flex-layout.col#header__mobile__spacer"]
  },
  "flex-layout.row#header__section__2--mobile": {
    "title": "Top header section 2 row mobile",
    "props": {
      "blockClass": "header__section__2--mobile"
    },
    "children": ["minicart.v2", "login"]
  },
  "drawer#mobile": {
    "title": "Top header mobile hamburguer icon",
    "props": {
      "blockClass": "drawer__mobile"
    }
  },
  "logo#mobile": {
    "title": "Top header mobile ITG logo",
    "props": {
      "blockClass": "logo__itg--mobile"
    }
  },
  "flex-layout.col#header__mobile__spacer": {
    "title": "Top header mobile spacer",
    "props": {
      "blockClass": "header__mobile__spacer",
      "flexGrow": 1
    }
  },
  "login": {
    "title": "Top header login button mobile",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "header__login"
    }
  }
}
