{
  "sticky-layout#mobile": {
    "children": ["header-row#header__top__menu--mobile", "header-row#header__bottom__icons__menu--global"]
  },
  "header-row#header__top__menu--mobile": {
    "title": "Top header mobile",
    "props": {
      "blockClass": "top-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.row#header__section__1--mobile",
      "flex-layout.row#header__section__2--mobile"
    ]
  },
  "flex-layout.row#header__section__1--mobile": {
    "title": "Top header section 2 row mobile",
    "props": {
      "blockClass": "header__section__1--mobile"
    },
    "children": ["drawer", "logo", "flex-layout.col#header__mobile__spacer"]
  },
  "flex-layout.row#header__section__2--mobile": {
    "title": "Top header section 2 row mobile",
    "props": {
      "blockClass": "header__section__2--mobile"
    },
    "children": ["icon#header__search--mobile", "minicart.v2", "login"]
  },
  "drawer#mobile": {
    "title": "Top header mobile hamburguer icon",
    "props": {
      "blockClass": "drawer__mobile"
    }
  },
  "logo#mobile": {
    "title": "Top header mobile ITG logo",
    "props": {
      "blockClass": "logo__itg--mobile"
    }
  },
  "flex-layout.col#header__mobile__spacer": {
    "title": "Top header mobile spacer",
    "props": {
      "blockClass": "header__mobile__spacer",
      "flexGrow": 1
    }
  },
  "icon#header__search--mobile": {
    "title": "Mobile search-bar",
    "props":{
      "blockClass": "search__mobile",
      "id": "hpa-search",
      "width": 20,
      "height": 20,
      "size": 20,
      "viewBox": "0 0 20 20",
      "overflow": "visible",
      "activeClassName": "vtex-store-components-3-x-searchIcon"
    }
  },
  "login": {
    "title": "Top header login button mobile",
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "iconLabel": "Login",
      "blockClass": "header__login"
    }
  }
}
