{
    "flex-layout.row#mobile__slider": {
      "title": "Info cards carrusel row",
      "children": [
        "slider-layout#screen-images"
      ],
      "props": {
        "fullWidth": false,
        "blockClass": [
          "carrusel__total"
        ]
      }
    },
    "slider-layout#screen-images": {
      "props": {
        "fullWidth": false,
        "navigationStep": 1,
        "itemsPerPage": {
          "desktop": 3,
          "tablet": 2,
          "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots": "always",
        "blockClass": "custom_slider1"
      },
    "children": [
      "flex-layout.col#card",
      "flex-layout.col#card",
      "flex-layout.col#card",
      "flex-layout.col#card",
      "flex-layout.col#card",
      "flex-layout.col#card",
      "flex-layout.col#card"
    ]
  },
    "flex-layout.col#card": {
      "title": "Card",
      "children": [
        "flex-layout.row#image",
        "flex-layout.row#info",
        "flex-layout.row#button"
      ],
      "props": {
        "blockClass": [
          "card"
        ]
      }
    },
    "flex-layout.row#image": {
      "title": "Image card",
      "props": {
        "width": "100%",
        "blockClass": [
          "row__image--card"
        ]
      },
      "children": [
        "image#card"
      ]
      },
      "image#card": {
        "title": "Screen image card",
        "props": {
          "src": "/arquivos/Info-Card-Image.png",
          "blockClass": [
            "screen__image--card"
          ]
        }
      },
      "flex-layout.row#info": {
        "title": "Info title heading description and stamp award",
        "props":{
          "blockClass": [
            "info--card"
          ]
        },
        "children": [
          "flex-layout.col#description",
          "flex-layout.col#stamp"
        ]
      },
      "flex-layout.col#description": {
        "title": "Title and description",
        "props": {
          "width": "85%",
          "blockClass": ["card__info--and--description"]
        },
        "children": [
          "rich-text#title",
          "rich-text#description"
        ]
      },
      "rich-text#title": {
        "title": "Title heading",
        "props": {
          "font": "body",
          "blockClass": ["text--title"],
          "text": "Heading"
        }
      },
      "rich-text#description": {
        "title": "Description",
        "props": {
          "font": "mini",
          "blockClass": ["text--description"],
          "text": "Builder platform is made by, buildership platform is made by"
        }
      },
      "flex-layout.col#stamp": {
        "title": "Stamp award",
        "props": {
          "horizontalAlign": "right",
          "blockClass": [
            "col__stamp"
          ]
        },
        "children": [
          "image#stamp"
        ]
      },
      "image#stamp": {
        "title": "Stamp award image card",
        "props": {
          "src": "/arquivos/stamp.png",
          "blockClass": [
            "stamp__image--card"
          ]
        }
      },
      "flex-layout.row#button": {
        "title": "Ver precio Button",
        "props": {
          "horizontalAlign": "center",
          "blockClass": [
            "button--card"
          ]
        },
        "children": [
          "rich-text#button--card"
        ]
      },
      "rich-text#button--card": {
        "title": "Text ver precio button",
        "props": {
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "[Ver precio ->](https://developers.vtex.com/vtex-developer-docs/docs/welcome)",
          "textColor": "c-on-emphasis",
          "font": "mini",
          "blockClass": [
            "verprecio--button"
          ]
        }
      }
  }