{
    "responsive-layout.desktop#desktop__home__section--1": {
        "title": "Home section one DESKTOP",
        "children": [
            "flex-layout.row#watches__banner--home",
            "flex-layout.row#amazing__text--global",
            "flex-layout.row#slider",
            "flex-layout.row#amazing__text--global",
            "flex-layout.row#global__product-summary",
            "flex-layout.row#amazing__text--global",
            "flex-layout.row#slider",
            "flex-layout.row#amazing__text--global",
            "flex-layout.row#global__product-summary"
        ]
    }
}